<!DOCTYPE HTML>
<html >

	<head>
		<title>Getting Started: Serving Web Content</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	</head>
	
	<body>			
			
		<form action="/addEvent" method="post">
	        <div>
	            <label for="Name">Enter le nom de l'evenement: </label>
	            <input id="name" type="text" name="name">
            </div>	        
	        <div>
	            <input type="submit" value="Valider">
	        </div>
	        	        
		</form>
		
		
	</body>
	
</html>
